{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mediareuse.database.windows.net; User = MrDb2020!; Password = MediaReuse2020!; Database=CMI5; TrustServerCertificate= True; trustservercertificate=true"
  }
}

